<view class="oMo-flex-col oMo-justify-start oMo-relative page">
  <view class="section" bindtap="onClick"></view>
  <view class="oMo-flex-col oMo-justify-start oMo-items-center text-wrapper pos">
    <text class="font">即时用车</text>
  </view>
  <view class="oMo-flex-col oMo-justify-start oMo-items-center text-wrapper_2 pos_2" bindtap="onClick_1">
    <text class="font text">快捷叫车</text>
  </view>
  <view class="oMo-flex-row equal-division section_2">
    <view class="oMo-flex-col oMo-items-center group group_1">
      <image class="image" src="../../pictures/shouye/smallhouse.png" />
      <text class="font_2 text_2 mt-7">首页</text>
    </view>
    <view class="oMo-flex-col group group_4 ml-5">
      <image class="oMo-shrink-0 oMo-self-center image_2" src="../../pictures/shouye/wode1.png" />
      <view class="oMo-flex-col oMo-justify-start oMo-items-center oMo-self-stretch oMo-relative group_2">
        <text class="font_2 text_3">我的</text>
        <image class="image_3 pos_3" src="../../pictures/shouye/wode2.png" />
      </view>
    </view>
  </view>
  <view wx:if="{{showLoginMask}}" class="login-mask" catch:tap="onRequireLoginTap">
    <view wx:if="{{loginLoading}}" class="login-loader"></view>
    <text class="login-tip">{{loginLoading ? '正在进入登录...' : '点击任意处进入登录'}}</text>
  </view>
</view>
